# Messenger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/batterb/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batterb/messenger/: MainActivity.kt  MessengerApp.kt
app/src/main/java/com/batterb/messenger/di/: AuthModule.kt  CoreCommonModule.kt  UserModule.kt  vmModule.kt
app/src/main/java/com/batterb/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/batterb/messenger/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  module.app.gradle.kts  module.data.api.gradle.kts  module.data.impl.gradle.kts  module.domain.api.gradle.kts  module.domain.model.gradle.kts  module.ui.api.gradle.kts  module.ui.core.gradle.kts  module.ui.impl.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/batterb/common/dispatchers/: DispatcherProvider.kt
core/common/src/main/java/com/batterb/common/ext/: StringExt.kt
data/auth/api/: build.gradle.kts
data/auth/api/src/main/java/com/batterb/data/auth/api/: IAuthorizationRepository.kt
data/auth/impl/: build.gradle.kts
data/auth/impl/src/main/java/com/batterb/data/auth/impl/: AuthorizationRepository.kt
data/auth/impl/src/main/java/com/batterb/data/auth/impl/datasource/: IAuthorizationDataSource.kt  LoginResponseDto.kt  MockAuthorizationDataSource.kt
data/core/common/src/androidTest/java/com/batterb/common/: ExampleInstrumentedTest.kt
data/core/common/src/main/java/com/batterb/common/: ActionResult.kt
data/core/common/src/test/java/com/batterb/common/: ExampleUnitTest.kt
data/user/api/: build.gradle.kts
data/user/api/src/main/java/com/batterb/user/api/: IUserRepository.kt
data/user/impl/: build.gradle.kts
data/user/impl/src/main/java/com/batterb/user/impl/: CryptoManager.kt  IUserSerializer.kt  UserRepository.kt  UserSerializer.kt
data/user/impl/src/main/java/com/batterb/user/impl/datasource/: IUserDataSource.kt  UserDataSource.kt
data/user/impl/src/main/java/com/batterb/user/impl/datasource/dto/: UserDto.kt
data/user/impl/src/main/java/com/batterb/user/impl/datasource/mappers/: UserDtoToUserEntityMapper.kt  UserEntityToUserDtoMapper.kt
domain/auth/api/: build.gradle.kts
domain/auth/api/src/main/java/com/batterb/domain/auth/api/: IAuthUC.kt
domain/auth/impl/: build.gradle.kts
domain/auth/impl/src/main/java/com/batterb/domain/auth/impl/: AuthUC.kt
domain/auth/model/: build.gradle.kts
domain/core/common/: build.gradle.kts
domain/core/common/src/main/java/com/batterb/common/: MyClass.kt
domain/user/api/: build.gradle.kts
domain/user/api/src/main/java/com/batterb/domain/user/api/: IDeleteUserUC.kt  IGetUserUC.kt  ISaveUserUC.kt
domain/user/impl/: build.gradle.kts
domain/user/impl/src/main/java/com/batterb/domain/user/impl/: DeleteUserUC.kt  GetUserUC.kt  SaveUserUC.kt
domain/user/model/: build.gradle.kts
domain/user/model/src/main/java/com/batterb/user/model/: TokenData.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/auth/api/: build.gradle.kts
ui/auth/api/src/main/java/com/batterb/ui/auth/api/: Destination.kt
ui/auth/impl/: build.gradle.kts
ui/auth/impl/src/main/java/com/batterb/ui/auth/impl/mvi/: AuthorizationViewModel.kt
ui/auth/impl/src/main/java/com/batterb/ui/auth/impl/navigation/: AuthorizationNavigationScreen.kt  AvailableDestinations.kt
ui/auth/impl/src/main/java/com/batterb/ui/auth/impl/ui/: AuthorizationScreen.kt
ui/auth/impl/src/main/java/com/batterb/ui/auth/impl/util/: QrCodeAnalyzer.kt
ui/auth/impl/src/main/res/values/: values.xml
ui/auth/impl/src/main/res/values-ru/: values.xml
ui/chat/api/: build.gradle.kts
ui/chat/api/src/main/java/com/batterb/chat/api/: Destinations.kt
ui/chat/impl/: build.gradle.kts
ui/chat/impl/src/main/java/com/batterb/ui/chat/impl/: ChatScreen.kt
ui/chat/impl/src/main/java/com/batterb/ui/chat/impl/components/: ChatHeader.kt  MessageInput.kt  MessageItem.kt
ui/core/common/: build.gradle.kts
ui/core/common/src/main/java/com/batterb/ui/: Destination.kt
ui/core/common/src/main/java/com/batterb/ui/core/common/: IViewObject.kt  util.kt
ui/core/common/src/main/java/com/batterb/ui/core/common/ext/: FlowExt.kt  NavigationExt.kt  StringExt.kt  UiExt.kt
ui/core/common/src/main/java/com/batterb/ui/core/common/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
ui/core/common/src/main/java/com/batterb/ui/core/common/uikit/: LoadingView.kt  MessengerButton.kt  MessengerTextField.kt
ui/core/common/src/main/java/com/batterb/ui/core/common/vo/: IStringVO.kt  StringVO.kt
ui/core/common/src/main/res/drawable/: ic_message.xml
ui/core/mvi/: build.gradle.kts
ui/core/mvi/src/main/java/com/batterb/mvi/: MessengerErrors.kt  MviViewModel.kt
ui/core/navigation/: build.gradle.kts
ui/core/navigation/src/main/java/com/batterb/ui/core/navigation/: NavHost.kt  ScreenBinding.kt
ui/core/navigation/src/main/java/com/batterb/ui/core/navigation/registry/: AuthScreenBindingModule.kt  MainPageScreenBindingModule.kt  SplashScreenBindingModule.kt
ui/mainpage/api/: build.gradle.kts
ui/mainpage/api/src/main/java/com/batterb/ui/main/api/: Destination.kt
ui/mainpage/impl/: build.gradle.kts
ui/mainpage/impl/src/main/java/com/batterb/ui/mainpage/impl/: MainPageScreen.kt
ui/mainpage/impl/src/main/res/values/: values.xml
ui/mainpage/impl/src/main/res/values-ru/: values.xml
ui/splash/api/: build.gradle.kts
ui/splash/impl/: build.gradle.kts
ui/splash/impl/src/main/java/com/batterb/impl/components/: SplashAction.kt  SplashCommand.kt  SplashSideEffect.kt  SplashState.kt
ui/splash/impl/src/main/java/com/batterb/impl/ui/: SplashScreen.kt  SplashViewModel.kt
ui/splash/impl/src/main/java/com/batterb/impl/ui/navigation/: Destination.kt  SplashNavigationScreen.kt
ui/splash/impl/src/main/java/com/batterb/impl/ui/vo/: AppStateVO.kt
(+14 files in other folders)
