[versions]
agp = "8.4.0"
kotlin = "1.9.23"
courutines = "1.8.1"
ksp = "1.9.23-1.0.20"
hilt = "2.51.1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
jetbrainsKotlinJvm = "1.9.0"
appcompat = "1.6.1"
material = "1.12.0"
ui-tooling = "1.6.7"
material3 = "1.2.1"
navigation = "2.7.7"
voyager = "1.0.0"
javaxInjectVer = "1"
lifecycle = "2.7.0"
gradle-build = "8.4.0"
zxing = "3.5.3"
camera = "1.3.3"
composeMaterial = "1.3.1"
hilt-navigation = "1.2.0"
kotlin-serialization = "1.6.3"
datastore = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

kotlin-courutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "courutines" }
kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization"}
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInjectVer"}
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle"}
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle"}

android-build-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-build"}
android-build-tools-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "gradle-build"}

# Plugins
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradle-plugin = { group ="com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt"}
ksp-gradle-plugin = {group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp"}
application-gradle-plugin= {group = "com.android.application", name = "com.android.application.gradle.plugin", version.ref = "gradle-build"}
kotlin-serialization-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

# Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }

# Camera
androidx-camera = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }

# QR scanner
zxing-core = {group = "com.google.zxing", name = "core", version.ref = "zxing"}
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[bundles]
common = [ "kotlin-courutines","kotlin-std","javax-inject", "kotlin-serialization"]
ui-common = ["lifecycle-runtime-compose","lifecycle-viewmodel-compose", "dagger-hilt","androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-activity-compose", "androidx-compose-bom",
    "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling", "androidx-ui-tooling-preview", "androidx-material3",
    "androidx-appcompat", "material", "navigation-compose", "voyager-navigator", "voyager-screenModel",
    "voyager-bottomSheetNavigator", "voyager-tabNavigator", "voyager-transitions", "voyager-hilt","hilt-navigation-compose" ]

test-common = ["junit"]
test-android = ["androidx-junit", "androidx-espresso-core", "androidx-compose-bom", "androidx-ui-test-junit4"]

